{
  "productName": "Kalpa",
  "version": "0.1.0-alpha.1",
  "identifier": "com.kalpa.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1430",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kalpa",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' https://cdn-eso.mmoui.com https://*.esoui.com",
        "font-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost"
      },
      "devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' https://cdn-eso.mmoui.com https://*.esoui.com; font-src 'self'; connect-src ipc: http://ipc.localhost 'self' ws://localhost:* http://localhost:* http://127.0.0.1:*"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["kalpa"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwREQwQURDNkNGRjA1RkEKUldUNkJmOXMzQXJkUUVZa2FUb29oRVNOK29McUdra2VVbGR6TE9LelliVDc2NTM3QmZYcVRuSlgK",
      "endpoints": [
        "https://github.com/ESO-Toolkit/kalpa/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
